<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <svg fill="#5F9EA0" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
          width="30px" height="30px" viewBox="0 0 30.462 30.461"
          xml:space="preserve">
        <g>
          <path d="M16.109,13.997l-4.312-4.479L1.426,20.058L0,18.656L11.812,6.651l4.354,4.522l7.49-7.172l-2.146-2.145h5.603v5.601
            L25.07,5.415L16.109,13.997z M4.962,28.606h6.75v-9.5h-6.75V28.606z M14.337,28.606h6.75v-12.5h-6.75V28.606z M23.712,9.856v18.75
            h6.75V9.856H23.712z"/>
        </g>
        </svg>
      </a>
      <p class="rounded-full bg-gray-100 px-2 text-[0.8125rem] font-medium leading-6 text-gray-500">
        Zaqueu.
      </p>
    </div>
    <div class="flex items-center gap-4">
      <.link
        href={~p"/bank_accounts"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Contas
      </.link>
      <.link
        href={~p"/credit_cards"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Cartões de crédito
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
