<body class="h-full">
  <div class="min-h-full">
    <div class="bg-gray-800 pb-32">
      <nav class="bg-gray-800">
        <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
          <div class="border-b border-gray-700">
            <div class="flex h-16 items-center justify-between px-4 sm:px-0">
              <div class="flex items-center">
                <div class="flex items-center gap-4">
                  <svg
                    fill="#5F9EA0"
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="30px"
                    height="30px"
                    viewBox="0 0 30.462 30.461"
                    xml:space="preserve"
                  >
                    <g>
                      <path d="M16.109,13.997l-4.312-4.479L1.426,20.058L0,18.656L11.812,6.651l4.354,4.522l7.49-7.172l-2.146-2.145h5.603v5.601
            L25.07,5.415L16.109,13.997z M4.962,28.606h6.75v-9.5h-6.75V28.606z M14.337,28.606h6.75v-12.5h-6.75V28.606z M23.712,9.856v18.75
            h6.75V9.856H23.712z" />
                    </g>
                  </svg>
                  <p class="rounded-full font-bold leading-6 text-white">
                    Zaqueu.
                  </p>
                </div>
                <div class="hidden md:block">
                  <div class="ml-10 flex items-baseline space-x-4">
                    <.link
                      href={~p"/bank_accounts"}
                      class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium"
                    >
                      Contas
                    </.link>
                    <.link
                      href={~p"/credit_cards"}
                      class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                    >
                      Cartões de crédito
                    </.link>
                  </div>
                </div>
              </div>
              <div class="hidden md:block">
                <div class="ml-4 flex items-center md:ml-6">
                  <!-- Profile dropdown -->
                  <div x-data="{ open: false }" class="relative ml-3">
                    <div>
                      <button
                        @click="open = !open"
                        @keydown.escape.window="open = false"
                        @click.away="open = false"
                        type="button"
                        class="flex max-w-xs items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
                        id="user-menu-button"
                        aria-expanded="false"
                        aria-haspopup="true"
                      >
                        <span class="sr-only">Open user menu</span>
                        <img
                          class="h-8 w-8 rounded-full"
                          src="https://avatars.githubusercontent.com/u/3511128?v=4"
                          alt=""
                        />
                      </button>
                    </div>

                    <div
                      x-show="open"
                      x-transition:enter="transition ease-out duration-100"
                      x-transition:enter-start="transform opacity-0 scale-95"
                      x-transition:enter-end="transform opacity-100 scale-100"
                      x-transition:leave="transition ease-in duration-75"
                      x-transition:leave-start="transform opacity-100 scale-100"
                      x-transition:leave-end="transform opacity-0 scale-95"
                      class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                      role="menu"
                      aria-orientation="vertical"
                      aria-labelledby="user-menu-button"
                      tabindex="-1"
                    >
                      <.link
                        href={~p"/users/settings"}
                        method="get"
                        tabindex="-1"
                        class="block px-4 py-2 text-sm text-gray-700"
                      >
                        Configurações
                      </.link>

                      <.link
                        href={~p"/users/log_out"}
                        method="delete"
                        tabindex="-1"
                        class="block px-4 py-2 text-sm text-gray-700"
                      >
                        Logout
                      </.link>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <header class="py-10">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <h1 class="text-3xl font-bold tracking-tight text-white">
            <%= assigns[:page_title] %>
          </h1>
        </div>
      </header>
    </div>

    <main class="-mt-32">
      <div class="mx-auto overflow-hidden max-w-7xl px-4 pb-12 lg:px-8 rounded-lg ring-1 ring-slate-900/10 bg-gray-100 py-10">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</body>
