<.header>
  Listagem de transações da fatura de <%= @month %>
  <:subtitle>Gerenciamento das transações da fatura</:subtitle>

  <:actions>
    <.link patch={
      ~p"/credit_cards/#{@credit_card_id}/invoices/#{@invoice_id}/transactions/new"
    }>
      <.button>Nova Transação</.button>
    </.link>
  </:actions>
</.header>

<div
  :if={@transactions_count == 0}
  class="bg-orange-100 border-l-4 rounded-md border-orange-500 text-orange-700 p-4 mt-8"
  role="alert"
>
  <div class="flex space-x-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="w-6 h-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
      />
    </svg>
    <p class="font-bold">
      Você não tem transações cadastradas para esta fatura!
    </p>
  </div>
</div>

<div :if={@transactions_count > 0}>
  <.input
    name="search"
    value={@search}
    type="search"
    placeholder="Buscar transações"
    phx-debounce="300"
    phx-keyup="search"
    class="block py-3 my-5 w-full"
  />

  <.table
    id="transactions"
    rows={@streams.transactions}
    total_value={money(@total_amount)}
    total_colspan="3"
    total_color="text-red-500"
  >
    <:col :let={{_id, transaction}} label="Descrição">
      <%= transaction.description %>
    </:col>
    <:col :let={{_id, transaction}} label="Categoria">
      <%= transaction.category.description %>
    </:col>
    <:col :let={{_id, transaction}} label="Data">
      <%= local_date(transaction.date) %>
    </:col>
    <:col :let={{_id, transaction}} label="Valor" color="text-red-500">
      <%= money(transaction.amount) %>
    </:col>
    <:action :let={{_id, transaction}}>
      <div class="sr-only">
        <.link navigate={
          ~p"/credit_cards/#{@credit_card_id}/invoices/#{@invoice_id}/transactions/#{transaction}"
        }>
          Exibir
        </.link>
      </div>
      <.link patch={
        ~p"/credit_cards/#{@credit_card_id}/invoices/#{@invoice_id}/transactions/#{transaction}/edit"
      }>
        Editar
      </.link>
    </:action>
    <:action :let={{id, transaction}}>
      <.link
        class="text-red-400"
        phx-click={
          JS.push("delete", value: %{transaction_id: transaction.id})
          |> hide("##{id}")
        }
        data-confirm="Tem certeza?"
      >
        Deletar
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/credit_cards/#{@credit_card_id}"}>Voltar</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="transaction-modal"
  show
  on_cancel={
    JS.navigate(
      ~p"/credit_cards/#{@credit_card_id}/invoices/#{@invoice_id}/transactions"
    )
  }
>
  <.live_component
    module={ZaqueuWeb.TransactionLive.FormComponent}
    id={@transaction.id || :new}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    invoice_id={@invoice_id}
    kind_id={@kind_id}
    categories={@categories}
    kinds={@kinds}
    patch={
      ~p"/credit_cards/#{@credit_card_id}/invoices/#{@invoice_id}/transactions/"
    }
  />
</.modal>
