<.header>
  Listagem
  <:subtitle>Gerenciamento de cartões de crédito</:subtitle>
  <:actions>
    <.link patch={~p"/credit_cards/new"}>
      <.button>Novo cartão</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="credit_cards"
  rows={@streams.credit_cards}
  row_click={
    fn {_id, credit_card} -> JS.navigate(~p"/credit_cards/#{credit_card}") end
  }
>
  <:col :let={{_id, credit_card}} label="Descrição">
    <%= credit_card.description %>
  </:col>
  <:col :let={{_id, credit_card}} label="Bandeira">
    <%= credit_card.brand %>
  </:col>
  <:col :let={{_id, credit_card}} label="Fechamento">
    <%= credit_card.closing_day %>
  </:col>
  <:col :let={{_id, credit_card}} label="Vencimento">
    <%= credit_card.expiry_day %>
  </:col>
  <:col :let={{_id, credit_card}} label="Limite" color="text-green-600">
    <%= money(credit_card.limit) %>
  </:col>
  <:action :let={{_id, credit_card}}>
    <div class="sr-only">
      <.link navigate={~p"/credit_cards/#{credit_card}"}>Exibir</.link>
    </div>
    <.link patch={~p"/credit_cards/#{credit_card}/edit"}>Editar</.link>
  </:action>
  <:action :let={{id, credit_card}}>
    <.link
      class="text-red-400"
      phx-click={
        JS.push("delete", value: %{id: credit_card.id}) |> hide("##{id}")
      }
      data-confirm="Tem certeza?"
    >
      Deletar
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="credit_card-modal"
  show
  on_cancel={JS.navigate(~p"/credit_cards")}
>
  <.live_component
    module={ZaqueuWeb.CreditCardLive.FormComponent}
    id={@credit_card.id || :new}
    title={@page_title}
    action={@live_action}
    credit_card={@credit_card}
    user_id={@current_user.id}
    patch={~p"/credit_cards"}
  />
</.modal>
